spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=warwar
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true
upload.path=/C:/files/

spring.mail.host=smtp.yandex.ru
spring.mail.username=madison.evgeny@yandex.ru
spring.mail.password=Vjq1cvbpvfh_
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true